# meaningfulweb

./: .classpath  .gitignore  .project  LICENSE  README.md  index.html  list.html  people.html  pom.xml
meaningfulweb-app/: pom.xml
meaningfulweb-app/src/main/java/org/meaningfulweb/servlet/: FileFactoryBean.java  HtmlExtractorController.java  MeaningfulWebServlet.java
meaningfulweb-app/src/main/resources/: cextr.json  logback.xml
meaningfulweb-app/src/main/webapp/: cext.html  index.html  meaningfulwebapp.css  meaningfulwebapp.js
meaningfulweb-app/src/main/webapp/WEB-INF/: web.xml
meaningfulweb-app/src/main/webapp/WEB-INF/assets/: extract-assets.json  global-assets.json
meaningfulweb-app/src/main/webapp/WEB-INF/conf/: app-context.xml  cextr.json  views.xml  webapp-context.xml
meaningfulweb-app/src/main/webapp/WEB-INF/jsp/common/: base.jsp
meaningfulweb-app/src/main/webapp/WEB-INF/jsp/extract/: article.jsp
meaningfulweb-app/src/main/webapp/WEB-INF/props/: common-props.xml
meaningfulweb-app/src/main/webapp/WEB-INF/tiles/: extract-tiles.xml
meaningfulweb-app/src/main/webapp/styles/common/: core-styles.css  footer-styles.css  form-styles.css  header-styles.css  search-styles.css
meaningfulweb-app/src/main/webapp/styles/extract/: extract-styles.css
meaningfulweb-core/: pom.xml
meaningfulweb-core/config/: cextr.json
meaningfulweb-core/src/main/java/org/meaningfulweb/api/: ExtractorCLI.java  MeaningfulWebObject.java  MetaContentExtractor.java  StressTest.java
meaningfulweb-core/src/main/java/org/meaningfulweb/cext/: ArticleExtractorController.java  ContentService.java  ContentServiceImpl.java  Extract.java  ExtractForm.java  ExtractUtils.java  HtmlContentPipeline.java  HtmlContentProcessor.java  HtmlContentProcessorFactory.java  HtmlExtractor.java  HtmlExtractorController.java  JDomUtils.java  ShortUrlInfo.java
meaningfulweb-core/src/main/java/org/meaningfulweb/cext/processors/: ArticleProcessor.java  BestImageContentProcessor.java  BestImageProcessor.java  BoilerpipeArticleProcessor.java  DomainSpecifiedImageProcessor.java  ElementProcessor.java  FullContentProcessor.java  HyperlinkProcessor.java  ImageProcessor.java  MainContentProcessor.java  MeaningfulwebCompositeProcessor.java  OpengraphContentProcessor.java  ParagraphProcessor.java  RegexProcessor.java  ScriptProcessor.java  SystemCommandProcessor.java  TwitpicExtractionHandler.java  XPathCleanerProcessor.java  XPathProcessor.java
meaningfulweb-core/src/main/java/org/meaningfulweb/client/: MeaningfulClient.java
meaningfulweb-core/src/main/java/org/meaningfulweb/detector/: DetectorBuilder.java  DetectorFactory.java
meaningfulweb-core/src/main/java/org/meaningfulweb/imgext/: ExtractedContents.java  ImageFetcher.java  ImageFilter.java  ImageHeader.java  ImageInfo.java  ImageMeta.java  ImageProp.java  ImageSelector.java  ImageSizeExtractor.java
meaningfulweb-core/src/main/java/org/meaningfulweb/ndd/: NearDuplicateService.java
meaningfulweb-core/src/main/java/org/meaningfulweb/util/: EncodingUtils.java  HTMLOutputter.java  HtmlExtractUtils.java  ImageUtil.java  JDomUtils.java  JsonUtils.java  ProcessResponse.java  ProcessUtils.java  SystemCommand.java  TempDirUtils.java  URIUtils.java  URLUtil.java  XMLUtils.java
meaningfulweb-core/src/main/java/org/meaningfulweb/util/domain/: DomainSuffix.java  DomainSuffixes.java  DomainSuffixesReader.java  TopLevelDomain.java
meaningfulweb-core/src/main/java/org/meaningfulweb/util/http/: HttpClientFactory.java  HttpClientService.java  HttpComponentsServiceImpl.java  HttpException.java
meaningfulweb-core/src/main/java/org/meaningfulweb/util/security/: AuthenticationService.java  ReloadableFileAuthenticationServiceImpl.java
meaningfulweb-core/src/test/java/org/meaningfulweb/core/test/: MWCoreTest.java
meaningfulweb-core/src/test/test-data/: small.html  withImage.html
meaningfulweb-opengraph/: pom.xml
meaningfulweb-opengraph/src/main/java/org/meaningfulweb/opengraph/: OGObject.java  OpenGraphContentHandler.java  OpenGraphParser.java  OpenGraphVocabulary.java
meaningfulweb-opengraph/src/test/java/org/meaninfulweb/opengraph/test/: Og4jTestSuite.java
meaningfulweb-opengraph/src/test/java/org/meaningfulweb/opengraph/test/: Og4jTestCase.java
meaningfulweb-opengraph/src/test/test-data/: audioOnly.html  audiovideo.html  invalid.html  unescapeTestHtml.html  videoOnlyInvalid.html
meaningfulweb-parent/: pom.xml
src/main/java/org/meaningfulweb/client/: BestImageExtraction.java
src/main/java/org/meaningfulweb/detector/: DetectorBuilder.java
static/: all.css
